{% load static %}

<!DOCTYPE html>
<style>
  .iconos_index {
    font-size: 90;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  .prt_services_wrapper {
    bottom: 100%;
  }
  .row .desktop {
    align-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
  }
</style>

<html lang="en">
  <!-- Begin Head -->
  <head>
    <title>{{profesional.nombre}} - {{profesional.cargo}}</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="description" content="Portfolio" />
    <meta name="keywords" content=" Portfolio, cv, business, , , " />
    <meta name="author" content="hsoft" />
    <meta name="MobileOptimized" content="320" />
    <!--Srart Style -->

    <link rel="stylesheet" href="{% static 'css/animate.css' %}" />

    <link rel="stylesheet" href="{% static 'css/fonts.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}" />
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'css/owl.theme.default.min.css' %} "
    />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <!-- Favicon Link -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="{{profesional.logo.url}} "
    />
  </head>
  <body>
    <!--Preloader Start-->
    <!-- <div id="preloader">
	<div id="status">
		<img src="{% static 'images/header/loader.gif' %}" alt="loader">
	</div>
</div> -->
    <!--Main Wrapper Start-->
    <div class="prt_main_wrapper">
      <div class="prt_home_wrapper">
        <div class="prt_logo_wrapper">
          <a
            ><img src="{{profesional.logo.url}}" alt="Logo" id="prt_close_tab"
          /></a>
        </div>
        <div class="prt_menu_wrapper">
          <a href="#about" class="prt_top">Experiencia</a>
          <a href="#contact" class="prt_right">Contacto</a>
          <a href="#portfolio" class="prt_left">Portafoilo</a>
        </div>
        <!-- <video autoplay muted loop id="myVideo">
			<source src="{% static 'images/dark_v.mp4' %}" type="video/mp4">
			Su navegador no es compatible con video HTML5.
		</video> -->
        <video autoplay muted loop id="myVideo2">
          <source src="{% static 'images/video-bg.mp4' %}" type="video/mp4" />
          Su navegador no es compatible con video HTML5.
        </video>

        <div class="container">
          <div class="row desktop">
            <div class="col-lg-9 col-md-6 col-sm-6 col-xs-6">
              <h1>{{profesional.nombre}}</h1>
              <h3 style="text-align: center">{{profesional.cargo}}</h3>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <div class="item">
                <a href="{{profesional.link_github}}" target="_blank">
                  <i
                    class="fa fa-github pl_clr1 iconos_index"
                    aria-hidden="true"
                    style="font-size: 90px"
                  ></i>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <div class="item">
                <a href="{{profesional.link_linkedin}}" target="_blank">
                  <i
                    class="fa fa-linkedin iconos_index"
                    aria-hidden="true"
                    style="font-size: 90px"
                  ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--About Wrapper Start-->
      <div class="prt_about_wrapper prt_toppadder115">
        <div class="prt_close_wrapper">
          <img
            src="{% static 'images/header/down_arrow.png' %}"
            alt="Close"
            class="prt_close"
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="prt_about_info prt_bottompadder80">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="prt_about_img">
                  <img
                    src="{{profesional.imagen_profesional.url}}"
                    alt="About"
                  />
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="prt_heading_wrapper_2">
                  <div class="prt_heading prt_toppadder50">
                    <h1>Sobre mi</h1>
                    <p>Descripción</p>
                  </div>
                </div>
                <div class="prt_about_details">
                  <p>{{profesional.sobre_mi}}</p>
                  <a
                    href="{{profesional.cv.url}}"
                    target="_blank"
                    class="prt_btn"
                    >Descargar CV</a
                  >
                  <a href="#educacion" name="educacion" class="prt_btn"
                    >Mi experiencia</a
                  >
                </div>
              </div>
            </div>
            <div class="prt_about_edulearn_wrapper prt_bottompadder115">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="prt_heading_wrapper">
                  <div class="prt_heading" id="educacion">
                    <h1>Experiencia</h1>
                    <p>{{profesional.cargo}}</p>
                  </div>
                </div>
                <div class="prt_about_learnsection">
                  <div class="row">
                    {% for a in experiencia %}
                    <div
                      class="{% cycle 'col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-6 col-md-offset-6 col-sm-offset-0 col-xs-offset-0' 'col-lg-6 col-md-6 col-sm-12 col-xs-12' %}"
                    >
                      <div
                        class="{% cycle 'prt_about_learnbox_right' 'prt_about_learnbox_left' %}"
                      >
                        <div class="prt_about_learnbox_year">
                          <h1>{{a.fecha_duracion}}</h1>
                        </div>
                        <div class="prt_about_learnbox_info">
                          <h4>{{a.nombre}}</h4>
                          <span>{{a.cargo}}</span>
                          <p>{{a.descripción}}</p>
                          <p>Aptitudes : <span>{{a.aptitudes}}</span></p>
                        </div>
                      </div>
                    </div>

                    {% endfor %}
                  </div>
                </div>
              </div>
            </div>

            
          </div>
        </div>
        <div class="prt_footer_wrapper prt_toppadder30 prt_bottompadder30">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p>Copyright © 2023 <a href="#">{{profesional.nombre}}</a></p>
                <ul>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Contact Wrapper Start-->
      <div class="prt_contact_wrapper prt_toppadder115">
        <div class="prt_close_wrapper">
          <img
            src="{% static 'images/header/right_arrow.png' %}"
            alt="Close"
            class="prt_close"
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="prt_heading_wrapper">
                <div class="prt_heading">
                  <h1>Nuevos proyectos</h1>
                  <p>contacto</p>
                </div>
              </div>
            </div>
            <div class="prt_contact_box">
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="prt_contact_info">
                  <h1>¿En que puedo ayudarte?</h1>
                  <div class="prt_contact_form">
                    <div class="row">
                      <form method="POST">
                        {% csrf_token %}
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <input
                            type="text"
                            name="name"
                            placeholder="Tu Nombre"
                            class="require"
                          />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                          <input
                            type="text"
                            name="email"
                            placeholder="Tu Correo"
                            class="require"
                            data-valid="email"
                            data-error="Email should be valid."
                          />
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <input
                            type="text"
                            name="subject"
                            placeholder="Asunto"
                            class="require"
                          />
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <textarea
                            rows="4"
                            name="message"
                            placeholder="Mensaje"
                            class="require"
                          ></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <div class="response"></div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                          <button
                            type="submit"
                            class="prt_btn submitForm"
                            form-type="contact"
                          >
                            Enviar
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"></div>
            </div>
            <div class="prt_contact_details">
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="prt_contact_details_box details_box1">
                  <h4>Telefono</h4>
                  <p>{{profesional.numero}}</p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="prt_contact_details_box details_box2">
                  <h4>Email</h4>
                  <p>
                    <a href="malito:{{profesional.correo}}"
                      >{{profesional.correo}}</a
                    ><br />
                  </p>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="prt_contact_details_box details_box3">
                  <h4>Ciudad</h4>
                  <p>Santiago , Chile</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="prt_footer_wrapper prt_toppadder30 prt_bottompadder30">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p>Copyright © 2023 <a href="#">{{profesional.nombre}}</a></p>

                <ul>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Services Wrapper Start-->

      <!--Portfolio Wrapper Start-->
      <div class="prt_portfolio_wrapper prt_toppadder115">
        <div class="prt_close_wrapper">
          <img
            src="{% static 'images/header/left_arrow.png' %}"
            alt="Close"
            class="prt_close"
          />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="prt_heading_wrapper">
                <div class="prt_heading">
                  <h1>Portafolio</h1>
                  <p>Mis trabajos</p>
                </div>
              </div>
            </div>
            <div class="prt_portfolio_box popup-gallery">
              {% for a in proyectos %}
                {% if forloop.counter0|divisibleby:3 %}
              <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 prt_loadmore">
                {% else %}

              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 prt_loadmore">
                {% endif %}

                <a
                  class="popup-video"
                  href="{{a.video.url}}"
                  title=""
                  target="_blank"
                >
                  <div class="prt_portfolio_img">
                    <img src="{{a.imagen.url}}" alt="Portfolio" />
                    <div class="prt_portfolio_text">
                      <h4>{{a.titulo}}</h4>
                      <p>{{a.descripcion}}</p>
                    </div>
                  </div>
                </a>
              </div>
      

              {% endfor %}
            
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <button class="prt_btn" id="loadMore">
                  cargar más proyectos
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="prt_contact_box">
            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">
              <div class="prt_contact_info">
                <h1>¿En que puedo ayudarte?</h1>
                <div class="prt_contact_form">
                  <div class="row">
                    <form method="POST">
                      {% csrf_token %}
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <input
                          type="text"
                          name="name"
                          placeholder="Tu Nombre"
                          class="require"
                        />
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <input
                          type="text"
                          name="email"
                          placeholder="Tu Correo"
                          class="require"
                          data-valid="email"
                          data-error="Email should be valid."
                        />
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <input
                          type="text"
                          name="subject"
                          placeholder="Asunto"
                          class="require"
                        />
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <textarea
                          rows="4"
                          name="message"
                          placeholder="Mensaje"
                          class="require"
                        ></textarea>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="response"></div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <button
                          type="submit"
                          class="prt_btn submitForm"
                          form-type="contact"
                        >
                          Enviar
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="prt_footer_wrapper prt_toppadder30 prt_bottompadder30">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <p>Copyright © 2023 <a href="#">{{profesional.nombre}}</a></p>

                <ul>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Main js file Style-->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/plugin/countto/jquery.countTo.js' %}"></script>
    <script src="{% static 'js/plugin/countto/jquery.appear.js' %}"></script>
    <script src="{% static 'js/circles.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <!--Main js file End-->
  </body>
</html>
